* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  font-family: "Roboto", sans-serif;
}

header {
  align-items: center;
  grid-column: span 12;
  display: flex;
  font-size: 20px;
  padding: 10px 0;
  justify-content: space-evenly;
}

.montserrat-hero {
  font-family: "Montserrat", serif;
  font-weight: 400; /* Regular weight */
  font-style: normal;
}

header p {
  font-weight: bold;
}

header ul {
  list-style-type: none;
  display: flex;
}

header ul li {
  padding: 10px;
}

header ul li:hover {
  color: #1790d6;
}

/* Hamburger Menu Styling */
.hamburger {
  display: none; /* Initially hidden */
  flex-direction: column;
  cursor: pointer;
}

.hamburger .line {
  width: 30px;
  height: 4px;
  background-color: #333;
  margin: 4px 0;
  transition: 0.4s;
}

.hero-banner {
  background-color: orange;
  display: flex;
  grid-column: span 12;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
  padding: 70px 0;
}

.hero-banner .hero-content.left {
  grid-column: 2/6;
  font-size: 1.5em;
}

.hero-content.left h1 {
  margin: 20px 0;
}

.hero-content.left p {
  margin: 50px 0;
}

.hero-content.left #trip-planning-form {
  display: inline-flex;
  align-items: center;
  color: black;
  box-shadow: 0px 10px 20px 0px rgba(92, 92, 92, 0.26);
  background-color: #fff;
  width: fit-content;
  padding: 30px;
  border-radius: 60px;
}

#trip-planning-form label {
  margin: 0 10px;
}

.fa-map-marker, .fa-calendar {
  margin-right: 20px;
  color: #1790d6
}

#location, #date {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#location select, #date input {
  appearance: none; 
  -webkit-appearance: none;
  -moz-appearance: none;
  background: none;
  border: none;
  margin-left: 10px;
}

#vertical-line {
  background-color: rgba(179, 179, 179, 0.41);
  border-radius: 10px;
  width: 2px;
  height: 30px;
  margin: 0 20px;
}

#search-button {
  margin: 0 0 0 20px;
  min-width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 20px;
  color: white;
  border: none;
  background-color: #1790d6;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
}

#search-button:hover {
  background-color: blue;
}

#update-button {
  display: inline-flex;
  align-items: center;
  gap: 20px;
  padding: 10px;
  border-radius: 20px;
  background-color: #fff;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

#update-button:hover {
  background-color: #cccccc;
}

.hero-banner .hero-content.right {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  grid-column: 6/13;
}

#blue-circle {
  position: relative;
  background-color: blue;
  min-width: 600px;
  height: 600px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content.right img {
  position: absolute;
  width: 600px;
  height: 600px;
  object-fit: cover;
  border-radius: 50%; /* Ensure the image remains circular */
}

.our-values {
  display: flex;
  grid-column: 2/12;
  margin: 150px 0;
}

.our-values div {
  font-size: 1.7em;
  width: 500px;
  margin: 40px;
}

.our-values div:nth-child(1) h1 {
  margin: 20px 0;
}

.our-values div:nth-child(1) h4 {
  color: orange;
}

.benefits h4 {
  margin: 30px 0;
}

.benefits p {
  font-size: 0.7em;
}

.fa-envelope {
  color: #fff;
  background-color: #1790d6;
  border-radius: 10px;
  padding: 15px;
}

.fa-plane {
  color: #fff;
  background-color: #117e03;
  border-radius: 10px;
  padding: 15px;
}

.fa-home {
  color: #fff;
  background-color: #1790d6;
  border-radius: 10px;
  padding: 15px;
}

.container.swiper {
  grid-column: 2/12;
  margin: 50px 0;
}

.container.swiper h4 {
  color: orange;
  font-size: 1.5em;
}

.container.swiper h1 {
  margin: 20px 0;
  font-size: 2em;
}

.card-wrapper {
  margin: 0 60px 35px;
  padding: 100px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.card-list .card-item {
  list-style: none;
}

.card-list .card-item .card-link {
  display: block;
  background: #fff;
  padding: 18px;
  user-select: none;
  border-radius: 12px;
  text-decoration: none;
  border: 2px solid transparent;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
  transition: 0.2s ease;
}

.card-list .card-item .card-link:active {
  cursor: grabbing;
}

.card-list .card-item .card-link:hover {
  border-color: #5372f0;
}

.card-list .card-link .card-image {
  width: 100%;
  border-radius: 10px;
  aspect-ratio: 16 / 9;
  object-fit: cover;
}

.card-list .card-link .badge {
  color: #5372f0;
  width: fit-content;
  padding: 8px 16px;
  font-size: 0.95rem;
  border-radius: 50px;
  font-weight: 500;
  background: #dde4ff;
  margin: 16px 0 18px;
}

.card-list .card-link .badge-designer {
  color: #b22485;
  background: #f7dff5;
}

.card-list .card-link .badge-marketer {
  color: #b25a2b;
  background: #ffe3d2;
}

.card-list .card-link .badge-gamer {
  color: #205c20;
  background: #d6f8d6;
}

.card-list .card-link .badge-editor {
  color: #856404;
  background: #fff3cd;
}

.card-list .card-link .card-title {
  color: #000;
  font-size: 1.19rem;
  font-weight: 600;
}

.card-list .card-link .card-button {
  height: 35px;
  width: 35px;
  color: #5372f0;
  margin: 30px 0 5px;
  background: none;
  cursor: pointer;
  border-radius: 50%;
  border: 2px solid #5372f0;
  transform: rotate(-45deg);
  transition: 0.4s ease;
}

.card-list .card-link:hover .card-button {
  color: #fff;
  background: #5372f0;
}

.card-wrapper .swiper-pagination-bullet {
  height: 13px;
  width: 13px;
  opacity: 0.5;
  background: #5372f0;
}

.card-wrapper .swiper-pagination-bullet-active {
  opacity: 1;
}

.card-wrapper .swiper-slide-button {
  color: #5372f0;
  margin-top: -35px;
}

.services {
  grid-column: span 12;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
  margin: 50px 0;
}

.services .services-content.left {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  grid-column: 2/7;
}

.services .services-content.right {
  display: flex;
  flex-direction: column;
  padding: 20px;
  font-size: 1.5em;
  line-height: 70px;
  grid-column: 7/12;
}

.services h4{
  color: orange;
}

.achievements {
  display: flex;
  flex-direction: row;
}

.achievements div {
  margin: 20px;
  line-height: 40px;
}

.achievements div h2 {
  color: orange;
}

#orange-circle {
  position: relative;
  background-color: orange;
  min-width: 600px;
  height: 600px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.services-content.left img {
  position: absolute;
  height: 600px;
  object-fit: cover;
}

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px;
  grid-column: span 12;
  font-size: 1.5em;
}

.testimonials h3 {
  margin-bottom: 30px;
  padding: 10px;
  border-radius: 50px;
  color: #059ab5;
  background-color: #a2f4fd;
}

.testimonials h2 {
  margin-bottom: 20px;
}

.testimonials p {
  text-align: center;
}

.testimonial-gallery {
  display: flex;
  flex-direction: row;
  margin: 50px 0;
}

.testimonial-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 50px;
  max-width: 550px;
  position: relative;
  margin: 50px;
}

.testimonial-card blockquote {
  font-size: 20px;
  color: #555;
  line-height: 1.6;
  margin: 0;
}

.testimonial-card .author {
  margin-top: 15px;
  font-size: 14px;
  font-weight: bold;
  color: #333;
}

.testimonial-card {
  font-style: italic;
  color: #777;
  font-size: 13px;
}

.quote-icon {
  font-size: 40px;
  color: #ddd;
  position: absolute;
  top: 10px;
  right: 15px;
}

footer {
  grid-column: span 12;
  display: flex;
  justify-content: space-around;
  padding: 50px;
  background-color: #E6F2FA;
}

footer a {
  font-size: 1.3em;
  color: blue;
}

footer div {
  line-height: 40px;
}

footer div section {
  display: flex;
  flex-direction: row;
}

footer div section a {
  margin-right: 20px;
}

footer div:nth-child(1) {
  display: flex;
  flex-direction: column;
}

footer ul li {
  list-style-type: none;
}

@media (max-width: 1440px) {
  .our-values {
    font-size: 0.9em;
  }

  .services .services-content.left {
    grid-column: 1/7;
  }
}

@media (max-width: 1280px) {
  .services .services-content.right {
    display: flex;
    grid-column: 7/13;
    font-size: 1.3em;
  }
}

@media (max-width: 1024px) {
  #blue-circle {
    position: relative;
    background-color: blue;
    min-width: 500px;
    height: 500px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero-content.right img {
    position: absolute;
    width: 500px;
    height: 500px;
    object-fit: cover;
    border-radius: 50%; /* Ensure the image remains circular */
  }
  
  .hero-content.right {
    z-index: 1;
  }

  .hero-content.left {
    z-index: 2;
  }

  .our-values {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers child elements horizontally */
    text-align: center;
    margin: 50px 0;
  }

  .our-values div:nth-child(1) {
    width: 100%; 
    max-width: 600px;
    text-align: center; 
  }

  .our-values .benefits {
    width: 80%;
    text-align: center;
  }

  .services {
    display: flex;
    flex-direction: column;
    font-size: 1.3em;
  }

  .testimonial-gallery {
    display: flex;
    flex-direction: column;
    margin: 0;
  }
}

@media (max-width: 834px) {
  .hero-banner {
    display: flex;
    flex-direction: column-reverse; /* Moves image above text */
    align-items: center;
    text-align: left;
  }

  .hero-content.right {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: auto;
  }

  .hero-content.left {
    grid-column: span 12;
    margin-left: 20px
  }

  .our-values {
    display: flex;
    flex-direction: column;
    font-size: 1.2em;
  }

  .our-values .benefits {
    width: 80%;
  }

  .services {
    display: flex;
    flex-direction: column;
    font-size: 1.3em;
  }
}

/* Responsive media query code for small screens */
@media (max-width: 768px) {
  header {
    align-items: center;
    grid-column: span 12;
    display: flex;
    font-size: 20px;
    padding: 10px 0;
    justify-content: space-around;
  }

  #navbar {
    display: none; /* Hidden by default */
    position: absolute;
    top: 100%; /* Position it below the header */
    left: 0;
    width: 100%;
    background-color: #fff;
    flex-direction: column;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Optional shadow */
    z-index: 1000;
  }

  #navbar ul {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    width: 100%;
    padding: 0;
    margin: 0;
  }

  #navbar li {
    list-style: none;
    padding: 15px 0; /* Add some spacing */
    border-bottom: 1px solid #ddd; /* Optional: Add a separator */
  }

  #navbar li:last-child {
    border-bottom: none; /* Remove border from last item */
  }

  #navbar.active {
    display: flex; /* Show navbar when active */
  }

  .hamburger {
    display: flex; /* Show the hamburger */
    cursor: pointer;
  }

  header {
    position: relative; /* Ensure header is positioned so #navbar can be placed relative to it */
    z-index: 1001;
  }

  .hero-content.left {
    width: 100%;
    margin-left: 0;
  }

  .hero-content.left h1 {
    font-size: 1.2em;
  }

  .hero-content.left p {
    font-size: 0.9em;
    width: 75%;
  }

  .hero-content.left{
    margin: 0;
  }

  #update-button, .hero-content.left h1, .hero-content.left p {
    margin-left: 20px;
  }

  .hero-content.left #trip-planning-form {
    display: inline-flex;
    flex-direction: column;
    border-radius: 0;
    gap: 15px;
    width: 100%;
  }

  #location, #date {
    display: flex;
    flex-direction: row; /* Stack label and input */
    align-items: stretch;
    width: 100%;
    gap: 5px; /* Space between label and input */
  }

  #trip-planning-form .fa-map-marker, #trip-planning-form .fa-calendar {
    display: none;
  }

  #search-button {
    margin-left: 0;
  }

  #vertical-line {
    display: none;
  }

  #date {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #date-input {
    padding: 8px 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    appearance: auto; /* Ensures the default icon is displayed */
    -webkit-appearance: textfield; /* Fix for iOS Safari */
    -moz-appearance: textfield; /* Fix for Firefox */
  }

  .date-input-wrapper {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
  }

  .date-input-wrapper input {
    flex-grow: 1;
    padding-right: 30px; /* Space for the icon */
  }

  .date-input-wrapper i {
    position: absolute;
    right: 10px;
    color: gray;
    pointer-events: none; /* Prevents interaction */
  }

  #date div {
    display: flex;
    flex-direction: row; /* Keeps label and input in one row */
    align-items: center;
    width: 100%;
  }

  #date input {
    flex-grow: 1; /* Makes input take up available space */
  }
}

@media (max-width: 600px) {
  #blue-circle {
    position: relative;
    background-color: blue;
    min-width: 500px;
    height: 500px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero-content.right img {
    position: absolute;
    width: 450px;
    height: 450px;
    object-fit: cover;
  }

  .hero-banner .hero-content.right h1{
    font-size: 0.5em;
  }

  .services .services-content.right {
    display: flex;
    flex-direction: column;
    width: 90%;
    padding: 20px;
    font-size: 1.2em;
    line-height: 70px;
  }

  .achievements {
    display: flex;
    flex-direction: column;
  }
  
  .achievements div {
    margin: 20px;
    line-height: 40px;
  }

  .card-wrapper {
    margin: 0 0px 5px;
    padding: 100px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }

  .testimonials {
    margin: 0;
  }

  footer {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 500px) {
  .our-values div:nth-child(1){
    text-align: left;
    width: 100%;
    font-size: 1.3em;
    margin-left: 10px;
  }

  .services .services-content.right {
    display: flex;
    flex-direction: column;
    width: 90%;
    padding: 20px;
    font-size: 1.2em;
    line-height: 50px;
  }

  .testimonials h2, .testimonials p {
    text-align: center;
    width: 80%;
  }

  .testimonials h2 {
    font-size: 1.3em;
  }

  .testimonials p {
    font-size: 0.8em;
  }

  .testimonial-card {
    width: 100%;
    margin: 50px 0;
  }

  .testimonial-card blockquote {
    font-size: 0.8em;
  }
}

@media (max-width: 425px) {
  .hero-banner {
    padding: 0;
  }

  #blue-circle {
    position: relative;
    background-color: blue;
    margin: 50px 0;
    min-width: 400px;
    height: 400px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero-content.right img {
    position: absolute;
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 50%; /* Ensure the image remains circular */
  }

  .hero-banner .hero-content.right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 00px;
    grid-column: 6/13;
  }

  .hero-content.left{
    margin: 0;
  }

  #update-button, .hero-content.left h1, .hero-content.left p {
    margin-left: 20px;
  }

  .hero-content.left #trip-planning-form {
    display: inline-flex;
    flex-direction: column;
    border-radius: 0;
    gap: 15px; /* Adds space between elements */
    width: 100%;
  }

  #location, #date {
    display: flex;
    flex-direction: row; /* Stack label and input */
    align-items: stretch;
    width: 100%;
    gap: 5px; /* Space between label and input */
  }

  #trip-planning-form .fa-map-marker, #trip-planning-form .fa-calendar {
    display: none;
  }

  #search-button {
    margin-left: 0;
  }

  #vertical-line {
    display: none;
  }

  #date {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #date-input {
    padding: 8px 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    appearance: auto; /* Ensures the default icon is displayed */
    -webkit-appearance: textfield; /* Fix for iOS Safari */
    -moz-appearance: textfield; /* Fix for Firefox */
  }

  .date-input-wrapper {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
  }

  .date-input-wrapper input {
    flex-grow: 1;
    padding-right: 30px; /* Space for the icon */
  }

  .date-input-wrapper i {
    position: absolute;
    right: 10px;
    color: gray;
    pointer-events: none; /* Prevents interaction */
  }

  #date div {
    display: flex;
    flex-direction: row; /* Keeps label and input in one row */
    align-items: center;
    width: 100%;
  }

  #date input {
    flex-grow: 1; /* Makes input take up available space */
  }

  .our-values div:nth-child(1){
    text-align: left;
    margin-left: 0;
    width: 100%;
    font-size: 1.3em;
  }

  .services .services-content.right {
    display: flex;
    flex-direction: column;
    padding: 20px;
    font-size: 1.1em;
    line-height: 50px;
    grid-column: 7/12;
  }

  .services .services-content.left {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    grid-column: 2/7;
  }

  .services .services-content.left img {
    width: 400px;
    height: 400px;
  }

  #orange-circle {
    position: relative;
    background-color: orange;
    min-width: 400px;
    height: 400px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .testimonials h2, .testimonials p {
    text-align: center;
    width: 80%;
  }

  .testimonials h2 {
    font-size: 1.3em;
  }

  .testimonials p {
    font-size: 0.8em;
  }

  .testimonial-card blockquote {
    font-size: 1.2em;
  }
}

@media (max-width: 375px) {
  #blue-circle {
    position: relative;
    background-color: blue;
    min-width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .hero-content.right img {
    position: absolute;
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 50%; /* Ensure the image remains circular */
  }

  #orange-circle {
    position: relative;
    background-color: orange;
    min-width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .services .services-content.left img {
    width: 300px;
    height: 300px;
  }

  .testimonial-card blockquote {
    font-size: 1em;
  }
}


@media (max-width: 320px) {
  .our-values div {
    font-size: 1.7em;
    width: 500px;
    margin: 20px;
  }

  .services h1 {
    font-size: 1.3em;
  }

  footer div p {
    font-size: 0.8em;
  }
}